<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #101C2C;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 10px;
        }

        .card {
            position: relative;
            width: 100px;
            height: 100px;
            background: #1c2735;
            overflow: hidden;
            border-radius: 5px;
            cursor: pointer;
        }

        .card::before {
            position: absolute;
            content: '';
            top: var(--y);
            left: var(--x);
            transform: translate(-50%, -50%);
            width: 150px;
            height: 150px;
            background: radial-gradient(var(--clr), transparent, transparent);
            opacity: 0;
            transition: .3s;
        }


        .card::after {
            position: absolute;
            content: '';
            inset: 4px;
            background: #1c2735;
            border-radius: 5px;
        }

        .card:hover::before {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" style="--clr:red"></div>
        <div class="card" style="--clr:green"></div>
        <div class="card" style="--clr:orange"></div>
        <div class="card" style="--clr:orange"></div>
        <div class="card" style="--clr:aqua"></div>
        <div class="card" style="--clr:red"></div>
        <div class="card" style="--clr:red"></div>
        <div class="card" style="--clr:green"></div>
        <div class="card" style="--clr:orange"></div>
    </div>
    <script>
        const cards = document.querySelectorAll('.card');
        cards.forEach(card =>
        {
            card.addEventListener('mousemove', (e) =>
            {
                const x = e.clientX - card.offsetLeft;
                const y = e.clientY - card.offsetTop;
                card.style.setProperty('--x', x + 'px')
                card.style.setProperty('--y', y + 'px')
            })
        });
    </script>
</body>

</html>